/*
 * File: roleDetail.scss
 * Project: land-react-ui
 * File Created: Tuesday, 19th March 2019 12:26:12 pm
 * Author: soundarya.atgondan (soundarya.atgondan@object-frontier.com)
 * -----
 * Last Modified: Monday, 24th June 2019 2:53:30 pm
 * Modified By: soundarya.atgondan (soundarya.atgondan@object-frontier.com>)
 */
@import "../../../variables.scss";

.roleDetailWrapper {
    margin-bottom: 2%;
}

.roleDetail {
    display: flex;
    width: 40%;
    height: 87%;
    background-color: $white;
    border: solid $pale-gray 2px;
    box-sizing: content-box;
    margin-left: 25%;
    flex-direction: column;
    flex-wrap: wrap;
}

.heading {
    width: 100%;
    height: 4%;
    color: $dark-lavender;
    text-align: center;
    font-family: $fontStyle;
    color: $dark-lavender;
    flex:0.2;
}

.innerWrapper {
    display: flex;
    flex-direction: column;
    width:73%;
    height: 82%;
    border:solid $pale-gray 1px;
    box-sizing: content-box;
    margin-left: 13%;
    margin-top: 4%;
}

.roleLabel {
    display: block;
    width: 33%;
    height:4%;
    font-family: $fontStyle;
    text-align: center;
    color: $deep-pink;
    font-size: 90%;
    background-color:$pale-gray;
    margin-left:15%;
    margin-top: 9%;
}

.highlightRoleLabel {
    background-color: $grey;
    flex:0.2;
}

.course {
    height: 4%;
    padding: 6%;
    margin-left: 51%;
    margin-top: -11%;
    color: $black;
}

.checkbox {
    margin-left: 64%;
    margin-top: -6%;
}

.submit {
    margin-top: 4%;
    margin-left: 70%;
}

.roleHeader {
    border-style: ridge;
    width: 70.6%;
    margin-top: 100px;
    margin-left: 180px;
    text-align: right;
    height: 4%;
    padding: 10px;
}

.roleHeading {
    margin-right: 26%;
}

.tableView {
    height: 400px;
    width: 72%;
    margin-left: 180px;
    margin-bottom: 40px;
}
