$light-white: #f7f7f7;
$grey: #CACFD2;
$blue: #009fba;
$sky-blue: #00c7ec;
$white: #fff;
$dark-grey: #5d5d5d;
$red: #ff0037;
$antique-white: #faebd7;

//AddCourse
$light-yellow: #FFF8DC;
$light-grey: #888888;
$solid-black: solid black;
$light-cyan: #EAFDFD;
$dark-blue: blue;
$dark-cyan: #F6F8FF;
$violet-blue: #3F51B5;
$elephant-grey: #E7EAED;

//AssignRoles
$dark-lavender:#3F51B5;
$pale-gray:#DCDCDC;
$deep-pink:#FF1493;
$grey:#808080;
$black:#000000;
$white:#FFFFFF;
$fontStyle: Arial, Helvetica, sans-serif;
