@import "./../variables.scss";

.mainContainer {
  width: 100%;
  height: 100%;
  top: 7%;
  left: 0%;
  position: absolute;
  background-color: $white;
}

.caption {
  display: none;
  color: $white;
}

.sideMenu {
  width: 2%;
  height: 100%;
  top: 7%;
  left: 0%;
  float: left;
  position: fixed;
  background-color: $dark-grey;
  
  &:hover {
    cursor: pointer;
    width: 20%;
    display: inline-block;
    
    .caption {
      display: inline;
    }
  }
  
  &:hover + .contentSection {
    left: 6%;
    transition: left 0.5s;
  }
}

.sideMenuIcons {
  // left: 5%;
  position: absolute;
  display: inline;
  
  i {
    display: inline-block;
    position: relative;
    font-size: 26px;
    color: $blue;
    padding: 5px;
    
    &:hover {
      color: $white;
    }
  }
}

.iconDivider {
  border-bottom: 1px solid $white;
  &:hover {
    i {
      color: $white;
    }
    .caption {
      color: $blue;
    }
  }
}

.contentSection {
  width: 98%;
  height: 100%;
  left: 2%;
  float: left;
  position: relative;
  background-color: $white;
  transition: left 0.5s;
}
