@import '../../App/variables.scss';

.textFields {
    margin: 0px 10px;
    flex: 0.34;
}

.container {
    display: flex;
    flex: 1;
}

%errors {
    color: $red;
    position: relative;
}

.searchAuthorInput {
    height: 6%;
    flex: 1;
    width: 96%;
}

.searchSuggestContainer { 
    display: flex;
    flex-direction: column;
    flex: 1.4;
    position: relative;
}

.searchError {
    @extend %errors;
    top: 41.5%;
    right: 54%;
    position: fixed;

    font-size: 0.8vw;
}

.label {  
    flex: 1;
    text-align: end;
    margin-right: 2%;
    color: $violet-blue;
}

.label::after {
    content: '*';
    color: $red;
}
