@import '../../../App/variables.scss';

.list {

    &:hover {
        background-color: $violet-blue;
        
        span {
            color: $dark-cyan;
        }
    }
   
    background-color: transparent;
    span {
        color: $violet-blue;
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-align: center;
    }
}

.virtualContainer {
    position: absolute;
    z-index: 999;
    background-color: $dark-cyan;
    box-shadow: 3px 3px 4px $light-grey;
}
