{
  "name": "land-react-ui",
  "version": "1.0.0",
  "description": "Land front end implementation using react library",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "npm run lint && npm run serve ",
    "serve": "webpack-dev-server --mode development",
    "build": "npm run lint && webpack --mode production --config webpack.config.js",
    "lint": "eslint ./src/*.js"
  },
  "repository": {
    "type": "git",
    "url": "http://gitlab.land.com/land/land-front-end-react/land-react-ui.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@material-ui/core": "^3.9.2",
    "@material-ui/icons": "^3.0.2",
    "axios": "^0.18.0",
    "identity-obj-proxy": "^3.0.0",
    "json-server": "^0.15.0",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "react-multiselect-checkboxes": "^0.1.1",
    "react-router-dom": "^4.3.1",
    "react-toastify": "^4.5.2",
    "react-toastr": "^3.0.0",
    "react-virtualized": "^9.21.0"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.3.0",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "@fortawesome/fontawesome-free": "^5.7.2",
    "autoprefixer": "^9.4.7",
    "babel-jest": "^24.1.0",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.0",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.9.1",
    "eslint": "^5.3.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.0",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.1.0",
    "node-sass": "^4.11.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14"
  }
}
