@import '../../App/variables.scss';

.textFields {
    margin: 0px 9px;
    width: 33%;
}


.img[src=""] {
    display: none;
}

.thumbnailInput {
    flex: 1;
}

.imageContainer {
    flex: 2;
}

.img {
    width: 95px;
    height: 69px;
    border-radius: 15px;
}

.courseName {
    display: flex;
    flex: 1.7;
    padding: 0px 20px;
    padding-top: 13%;
}

.courseNameInput {
    flex: 0.5;
    height: 6%;
    flex: 0.7;
    flex: 0.5;
    height: 6%;
    flex: 0.7;
}

.searchAuthor {
    flex: 0.68;
    display: flex;
    padding-top: 9%;
}

.selectAssigned {
    flex: .38;
    padding-top: 8%;
}

.imageHolder {
    padding-left: 10%;
}

.thumbnail {
    padding-left: 0px 27px;
    flex: 1;
    padding-top: 12%;
    position: relative;
    display: flex;
}

%errors {
    color: $red;
    right: 62%;
    position: relative;
}

.hint {
    right: 56%;
    top: 29.5%;
    position: fixed;
    font-size: 0.8vw;
    color: $light-grey;
}

.courseNameError {
    right: 55%;
    color: $red;
}

.thumbnailError {
    @extend %errors;
    right: 0%;
    left: 7%;
}

.label {
    color: $violet-blue;
    flex: 0.5;
    position: relative;
    text-align: right;
    margin-right: 2%;
}

 .label::after {
     content: '*';
     color: $red;
 }

 .Button.Button {
     text-transform: capitalize;
 }
 